USB0::0x2A8D::0x1766::MY56181001::0::INSTR
USB0::0x0957::0x2607::MY52202101::0::INSTR
USB0::0x2A8D::0x1601::MY53102568::0::INSTR

# this file only read the frist 3 lines
# the 1st line must be the oscilloscope
# the 2nd line must be the waveform generator
# the 3rd line must be the digital meter